# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

##Environment Properties
minecraft_version=1.21.1
neo_version=21.1.228
neo_version_range=[21,)

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07

# Mod Properties
mod_id=dimensional_sable
mod_name=Dimensional Sable
mod_license=MIT
mod_version=1.0.3

# Dependencies
sable_version=1.2.2
sable_companion_version=1.6.0
create_version=6.0.10
create_aeronautics_version=1.2.1

mod_group_id=dev.egg
mod_authors=HollowEgg
mod_description=Dimension Support for Sable!
